<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>switch -适合移动端的switch</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/mui-switch.css" rel="stylesheet" type="text/css">
    <link href="assets/codeprettify/prettify.css" rel="stylesheet" type="text/css">
    <script src="assets/codeprettify/prettify.js" type="text/javascript"></script>
    <style>
        h3 {
            margin: 10px 0 10px 0;
            font-size: 20px;
        }

        body {
            padding: 10px;
            font-size: 12px;
        }

        .example-con {
            margin-top: 30px;
        }

        .mui-switch-con {
            margin-top: 10px;
            font-size: 16px;
        }
        .mui-switch-con label{display: block}
		
		
		
		
		
/*          tab选项卡 start             */

.tab-option{
    width: 800px;height: 535px;margin: auto;background-color: #F4F2EB;border-radius: 15px;
}
.tab-option #head{
    width: 260px;
    height: 536px;
    position: absolute;
    background-color: #FFF;
    border-radius: 15px;
}
.tab-option #head ul{padding:0; margin:0;}
.tab-option #head ul li{
    list-style: none;
    float: left;
    text-decoration: none;
    display: block;
    width: 260px;
    height: 60px;
    margin: 1px 10px 0px 0px;
    position: relative;
    border-radius: 0;
}
.tab-option #head ul li:first-child{
    border-radius: 15px 0 0 0;
}
.tab-option #head ul li a{ text-decoration:none; color:#FFF;text-align: center;margin: 0;}
.tab-option .adminList ul li.tab-li{
    background-color: #948037;
    border-radius: 0;
    color: #FFF;
}
.tab-option #head ul li.tab-li-active a{
    background-color: #FFF;
    border-radius: 0;
    color: #948037;
}

.tab-option .tab-content{
    width: 535px;
    height: 535px;
    margin-top: 0px;
    z-index: 1;
    position: absolute;
    margin-left: 260px;
}
.tab-option{
    font-size: 30px;
}
.tab-option table{
    margin: auto;
}
.tab-option table tr{
    height: 52px;
    line-height: 52px;
}
.tab-option table tr td:first-child{
    text-align: right;
}
.tab-option table tr td:last-child{
    text-align: left;
}
.tab-option input[type="text"]{
    font-size: 30px;
    border: 1px solid #B4A673;
    height: 40px;
    width: 260px;
}
/*          tab选项卡 end             */
		
		
    </style>
</head>

<body onload="prettyPrint()">
<p>ps：</p>

<div class="example-con">
    <h3>默认</h3>

    <div class="mui-tab-con clearfix">
        <form class="mui-form" name="" method="post" action="#" id="">
            <fieldset>
                <legend>表单标题</legend>
                <div class="mui-switch-con">
                    <label><input class="mui-switch" type="checkbox"> 默认未选中</label>
                </div>
                <div class="mui-switch-con">
                    <label><input class="mui-switch" type="checkbox" checked> 默认选中</label>
                </div>

            </fieldset>
        </form>
    </div>
<pre class="prettyprint lang-html linenums:1">
&lt;label&gt;&lt;input class=&quot;mui-switch&quot; type=&quot;checkbox&quot;&gt; &#40664;&#35748;&#26410;&#36873;&#20013;&lt;/label&gt;
&lt;label&gt;&lt;input class=&quot;mui-switch&quot; type=&quot;checkbox&quot; checked&gt; &#40664;&#35748;&#36873;&#20013;&lt;/label&gt;
</pre>
</div>
<div class="example-con">
    <h3>简单的背景过渡效果 switch</h3>
       <p>加 mui-switch-animbg 类即可</p>
    <div class="mui-tab-con clearfix">
        <form class="mui-form" name="" method="post" action="#" id="">
            <fieldset>
                <legend>表单标题</legend>
                <div class="mui-switch-con">
                    <label><input class="mui-switch mui-switch-animbg" type="checkbox"> 默认未选中</label>
                </div>
                <div class="mui-switch-con">
                    <label><input class="mui-switch mui-switch-animbg" type="checkbox" checked> 默认选中</label>
                </div>

            </fieldset>
        </form>
    </div>
<pre class="prettyprint lang-html linenums:1">
&lt;label&gt;&lt;input class=&quot;mui-switch mui-switch-animbg&quot; type=&quot;checkbox&quot;&gt; &#40664;&#35748;&#26410;&#36873;&#20013;&lt;/label&gt;
&lt;label&gt;&lt;input class=&quot;mui-switch mui-switch-animbg&quot; type=&quot;checkbox&quot; checked&gt; &#40664;&#35748;&#36873;&#20013;&lt;/label&gt;
</pre>
</div>
<div class="example-con">
    <h3>过渡效果的switch</h3>
       <p>加 mui-switch-anim 类即可</p>
    <div class="mui-tab-con clearfix">
        <form class="mui-form" name="" method="post" action="#" id="">
            <fieldset>
                <legend>表单标题</legend>
                <div class="mui-switch-con">
                    <label><input class="mui-switch mui-switch-anim" type="checkbox"> 默认未选中</label>
                </div>
                <div class="mui-switch-con">
                    <label><input class="mui-switch mui-switch-anim" type="checkbox" checked> 默认选中</label>
                </div>

            </fieldset>
        </form>
    </div>
<pre class="prettyprint lang-html linenums:1">
&lt;label&gt;&lt;input class=&quot;mui-switch mui-switch-anim&quot; type=&quot;checkbox&quot;&gt; &#40664;&#35748;&#26410;&#36873;&#20013;&lt;/label&gt;
&lt;label&gt;&lt;input class=&quot;mui-switch mui-switch-anim&quot; type=&quot;checkbox&quot; checked&gt; &#40664;&#35748;&#36873;&#20013;&lt;/label&gt;
</pre>
</div>

        <div class="tab-option">
<div id="d3" class="tab-content">
                <table>
                    <tr>
                        <td>存款机串口：</td>
                        <td><input type="text" id="MoneyCounterPort" maxlength="20" ng-model="config.MoneyCounterPort" ng-keydown="serverKeyboardEnter($event,1)"></td>
                    </tr>
                    <tr>
                        <td>键盘串口：</td>
                        <td><input type="text" id="EppPort" maxlength="20" ng-model="config.EppPort" ng-keydown="serverKeyboardEnter($event,1)"></td>
                    </tr>
                    <tr>
                        <td>SIU串口：</td>
                        <td><input type="text" id="SiuPort" maxlength="20" ng-model="config.SiuPort" ng-keydown="serverKeyboardEnter($event,1)"></td>
                    </tr>
                    <tr>
                        <td>IDC串口：</td>
                        <td><input type="text" id="IDCPort" maxlength="20" ng-model="config.IDCPort" ng-keydown="serverKeyboardEnter($event,1)"></td>
                    </tr>
                    <tr>
                        <td>录像保存天数：</td>
                        <td><input type="text" id="VideoSaveDays" maxlength="20" ng-model="config.VideoSaveDays" ng-keydown="serverKeyboardEnter($event,1)"></td>
                    </tr>
                    <tr>
                        <td>设置重启时间：</td>
                        <td><input type="text" id="RestartTime" maxlength="20" ng-model="config.RestartTime" ng-keydown="serverKeyboardEnter($event,1)"></td>
                    </tr>
                    <tr>
                        <td>摄像头开关：</td>
                        <td>
                            <!--<span style="color:red;margin:0 30px;">{{config.CameraSwitch == "0" ? "开" : "关"}}</span>-->
                            <!--<button ng-touchstart="setCamera()">{{cameraBtn}}</button>-->

                            <label><input class="mui-switch" type="checkbox" checked></label>
                        </td>
                    </tr>
                </table>
                <a class="button-confirm" ng-touchstart="submit()" style="position: absolute;margin: 0;bottom: 15px;left: 140px;">确定</a>
            </div>
			 </div>

<!-- todo 和 表单 结合 -->
<!-- todo 和 列表 结合 -->
</body>
</html>